VariationalAutoencoder(
  (encoder): Encoder(
    (hidden1): Linear(in_features=128, out_features=4096, bias=False)
    (hidden2): Linear(in_features=4096, out_features=2048, bias=False)
    (bn1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn2): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (fc_mu): Linear(in_features=2048, out_features=3, bias=True)
    (fc_logvar): Linear(in_features=2048, out_features=3, bias=True)
  )
  (decoder): Decoder(
    (hidden1): Linear(in_features=3, out_features=2048, bias=False)
    (hidden2): Linear(in_features=2048, out_features=4096, bias=False)
    (bn1): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn2): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (output): Linear(in_features=4096, out_features=128, bias=True)
  )
)