VariationalAutoencoder(
  (encoder): Encoder(
    (hidden1): Linear(in_features=128, out_features=4096, bias=True)
    (hidden2): Linear(in_features=4096, out_features=2048, bias=True)
    (dropout1): Dropout(p=0.5, inplace=False)
    (dropout2): Dropout(p=0.5, inplace=False)
    (fc_mu): Linear(in_features=2048, out_features=6, bias=True)
    (fc_logvar): Linear(in_features=2048, out_features=6, bias=True)
  )
  (decoder): Decoder(
    (hidden1): Linear(in_features=6, out_features=2048, bias=True)
    (hidden2): Linear(in_features=2048, out_features=4096, bias=True)
    (dropout1): Dropout(p=0.5, inplace=False)
    (dropout2): Dropout(p=0.5, inplace=False)
    (output): Linear(in_features=4096, out_features=128, bias=True)
  )
)