VariationalAutoencoder(
  (encoder): Encoder(
    (hidden1): Linear(in_features=128, out_features=4096, bias=True)
    (hidden2): Linear(in_features=4096, out_features=2048, bias=True)
    (fc_mu): Linear(in_features=2048, out_features=5, bias=True)
    (fc_logvar): Linear(in_features=2048, out_features=5, bias=True)
  )
  (decoder): Decoder(
    (hidden1): Linear(in_features=5, out_features=2048, bias=True)
    (hidden2): Linear(in_features=2048, out_features=4096, bias=True)
    (output): Linear(in_features=4096, out_features=128, bias=True)
  )
)